# weinsure-project

./: pom.xml
src/main/java/tn/weinsure1/: SpringBootSecurityJwtApplication.java
src/main/java/tn/weinsure1/advice/: AuthControllerAdvice.java
src/main/java/tn/weinsure1/annotation/: CurrentUser.java
src/main/java/tn/weinsure1/cache/: LoggedOutJwtTokenCache.java
src/main/java/tn/weinsure1/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/tn/weinsure1/controller/: Calendar.java  ContractController.java  ContraintController.java  SinisterController.java
src/main/java/tn/weinsure1/entities/: Contract.java  ContractType.java  Contraint.java  ContraintType.java  CustomUserDetails.java  DeviceType.java  Mail.java  Notice.java  Offer.java  PasswordResetToken.java  Role.java  RoleName.java  SendEmailService.java  SinisterMotif.java  TableMortalité.java  TokenStatus.java  TransType.java  Transaction.java  User.java  UserDevice.java  sinister.java  sinisterstatus.java  typeSinister.java
src/main/java/tn/weinsure1/entities/audit/: DateAudit.java
src/main/java/tn/weinsure1/entities/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/tn/weinsure1/entities/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/tn/weinsure1/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/tn/weinsure1/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteListener.java
src/main/java/tn/weinsure1/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/tn/weinsure1/repository/: ContractRepository.java  ContraintRepository.java  EmailVerificationTokenRepository.java  NoticeRepository.java  OfferRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TableMortalitéRepository.java  TransactionRepository.java  UserDeviceRepository.java  UserRepository.java  sinisterRepository.java
src/main/java/tn/weinsure1/restController/: AuthController.java  ContraintController.java  NoticeController.java  OfferRestController.java  TransactionRestController.java  TwilioController.java  TwillioController.java  UserRestController.java  contractRestController.java  sinisterrestController.java
src/main/java/tn/weinsure1/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/tn/weinsure1/service/: AuthService.java  ContractServiceImpl.java  ContraintServiceImpl.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  IContractService.java  IContraintService.java  INoticeService.java  IOfferService.java  ITableMortaliteService.java  ITransactionService.java  IUserService.java  IsinisterService.java  MailService.java  NoticeServiceImpl.java  OfferServiceImpl.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  ServletInitializer.java  TableMortaliteService.java  TransactionServiceImpl.java  TwillioService.java  TwillioServiceImpl.java  UserDeviceService.java  UserService.java  UserServiceImpl.java  sinisterServiceImpl.java
src/main/java/tn/weinsure1/util/: Util.java
src/main/java/tn/weinsure1/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/resources/: application.properties  data.sql  log4j.properties  mail.properties
src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl
src/main/webapp/: Affichage.xhtml  CheckCont.xhtml  DeathSinister.xhtml  FileUpload.xhtml  InterFaceSinister.xhtml  PeriodicSInistre.xhtml  Pie.xhtml  SinistreVieEntiere.xhtml  TDESinistre.xhtml  TransAdminDetails.xhtml  TransactionUser.xhtml  aa.xhtml  addcontract.xhtml  addtransaction.xhtml  affichagedetail.xhtml  affichagev2.xhtml  afficherreclmationadmin.xhtml  afficherreclmationadminnonrepondusadmin.xhtml  afficherreclmationadminrepondusadmin.xhtml  barchart.xhtml  contractrente.xhtml  contracts.xhtml  contractvie.xhtml  contraints.xhtml  mesreclamationclient.xhtml  mesreclamationclientnonrepondus.xhtml  mesreclamationclientrepondus.xhtml  newAdmin.xhtml  newAdminT.xhtml  reclamationclient.xhtml  reclamationclientajouter.xhtml  register.xhtml  simulatercreditcapitale.xhtml  simulatercreditmensualite.xhtml  sinister.xhtml  sinisterAdminDetails.xhtml  trying.xhtml  ucontracts.xhtml  updateSinister.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/css/: style.css  theme.css
src/main/webapp/css/cs/: style.css
src/main/webapp/fonts/icons/sharehub/: demo.html  selection.json  style.css
src/main/webapp/js/: app.js  script.js
src/main/webapp/js/modules/: datepicker.js  google-charts.js  main.js  menu.js  player.js  posts.js  progress.js  statistic.js  upload.js  user-toggle.js
src/main/webapp/pages/admin/: ajouterContrat.xhtml  gererEmployes.xhtml  welcome.xhtml
src/main/webapp/template/: SideBar.xhtml  footer.xhtml  header.xhtml  headeru.xhtml  template.xhtml  templateu.xhtml
src/test/java/tn/weinsure1/: ContractsTest.java  ContraintsTest.java  OfferTest.java  SpringBootDataJpaMvcJspApplicationTest.java  UserTest.java  WeInsure1ApplicationTests.java
(+7 files in other folders)
